# minq

./: API_SERVICE.md  Minq.cs  MinqClient.cs  MinqService.cs  MinqTimerService.cs  README.md  minq.csproj  platform-csharp-common.csproj
.github/workflows/: dotnet-desktop.yml
Attributes/: CompoundIndex.cs
Configuration/: MaynardConfigurationBuilderExtension.cs  MinqConfigurationBuilder.cs
Docs/: MINQ.md  QUEUE_SERVICE.md  RELEASE_NOTES.md
Exceptions/: MinqException.cs  RequestConsumedException.cs  UniqueConstraintException.cs  WriteConflictException.cs
Extensions/: EnumExtension.cs  FindFluentExtension.cs  MinqExpressionExtension.cs  MongoCollectionExtension.cs  StringExtension.cs
Filters/: PlatformAuthorizationFilter.cs  PlatformExceptionFilter.cs  PlatformPerformanceFilter.cs  PlatformResourceFilter.cs
Indexes/: IndexChain.cs  MinqIndex.cs  MongoIndexAssistant.cs
Indexes/Attributes/: CompoundIndex.cs
Indexing/: IndexChain.cs  MinqIndex.cs  MongoIndexAssistant.cs
Indexing/Attributes/: AdditionalIndexKey.cs  CompoundIndex.cs  PlatformMongoIndex.cs  SimpleIndex.cs  TextIndex.cs
Interfaces/: IMongoSingleton.cs  IPlatformMongoService.cs  IPlatformService.cs  ISearchable.cs
Minq/: BatchData.cs  FilterChain.cs  IGdprHandler.cs  IndexChain.cs  Minq.cs  MinqIndex.cs  MinqService.cs  MinqTimerService.cs  RequestChain.cs  RequestConsumedException.cs  SortChain.cs  Transaction.cs  UpdateChain.cs  WriteConflictException.cs
MinqOld/: BatchData.cs  FilterChain.cs  IFindFluentExtension.cs  IGdprHandler.cs  IndexChain.cs  MemberInfoAccess.cs  Minq.cs  MinqIndex.cs  MinqService.cs  MinqTimerService.cs  RequestChain.cs  RequestConsumedException.cs  SortChain.cs  Transaction.cs  UpdateChain.cs  WriteConflictException.cs
Models/: GeoIPData.cs  MinqDocument.cs  MongoIndexModel.cs  MongoQueryStats.cs  TokenInfo.cs
Models/Config/: Section.cs  SettingsValue.cs
Queries/: BatchData.cs  FilterChain.cs  RecordsAffectedArgs.cs  RequestChain.cs  SortChain.cs  Transaction.cs  UpdateChain.cs
Reflection/: MemberInfoAccess.cs
Services/: ApiService.cs  ConfigService.cs  DynamicConfig.cs  HealthService.cs  PlatformMongoService.cs  PlatformMongoTimerService.cs  PlatformService.cs  PlatformTimerService.cs  QueueService.cs
Singletons/: ConfigSingleton.cs  MongoSingleton.cs  MongoTimerSingleton.cs  PlatformTimerService.cs  QueueSingleton.cs
Utilities/: Breakpoint.cs  Diagnostics.cs  DomainLookup.cs  IntervalMs.cs  Log.cs  MongoIndexAssistant.cs  PlatformEnvironment.cs  PlatformOptions.cs
Utilities/JsonTools/: PlatformCollectionDocument.cs
Utilities/JsonTools/Utilities/: Log.cs  LogEventArgs.cs
Web/: PlatformStartup.cs
