<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Rumble.Platform.Common</RootNamespace>
		<RepositoryUrl>https://github.com/wmaynard/minq</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>MINQ</Title>
	  <UserSecretsId>40214af1-e433-47e0-81d5-98c27cc1b0ba</UserSecretsId>
	  <LangVersion>13</LangVersion>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <Company>Will Maynard</Company>
	  <Configurations>Debug;Release;Local;UnitTest</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <TargetFramework>net9.0</TargetFramework>
	  <PackageId>minq</PackageId>
	  <Authors>Will Maynard</Authors>
	  <Description>A NuGet package for working easily with MongoDB</Description>
	  <Copyright>Will Maynard</Copyright>
	  <PackageProjectUrl>https://github.com/wmaynard/minq</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/wmaynard/minq/LICENSE</PackageLicenseUrl>
	  <AssemblyName>minq</AssemblyName>
	  <Product>minq</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;NU5100</NoWarn>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	  <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Logging\basic-utilities.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>
	





</Project>
